#Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
 
# list_1 = [1, 2, 3, 4, 5]
# k = 3

# # Введите ваше решение ниже
# count = 0

# for i in list_1:
#     if i == k:
#         count += 1
    
# print(count)





#Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
#Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

# list_1 = [1, 2, 3, 4, 5]
# k = 6
# min_diff = float('inf') #// функция на самое большую бесконечость
# clos_elem  = 0

# for i in list_1:
#     if k == i:
#         print(i)
    
#     difference = abs(i-k)
    
#     if difference < min_diff:
#         min_diff = difference
#         clos_elem = i
        
# print(clos_elem)





# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# Напишите программу, которая вычисляет стоимость введенного пользователем
# слова k и выводит его. Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.

new_list = str(input('enter word in Rus or Eng'))

new_dicts = {'1': 'A, E, I, O, U, L, N, S, T, R, А, В, Е, И, Н, О, Р, С, Т'}, {'2' : 'D, G, Д, К, Л, М, П, У'},
{'3':'B, C, M, P, Б, Г, Ё, Ь, Я'}, {'4': 'F, H, V, W, Y, Й, Ы'}, {'5': 'K, Ж, З, Х, Ц, Ч'}, 
{'8': 'J, X, Ш, Э, Ю'}, {'10': 'Q, Z, Ф, Щ, Ъ'}
    
count = 0

for dict in new_dicts:
    for element in new_list:
        